PORT=3000

##############################################
#            GOOGLE CLOUD STORAGE            #
##############################################
GOOGLE_KEYS_PATH=./monjoor-bucket-storage-key.json
GOOGLE_BUCKET_NAME=<your_bucket_name>
DATABASE_FILE_NAME=database.json
API_KEY=<your_firebase_api_key>

##############################################
#                ELASTICSEARCH               #
##############################################
ELASTICSEARCH_HOST="https://<your_elasticsearch_host>:9200/"
ELASTICSEARCH_INDEX="monjoor-videos-index"
ELASTICSEARCH_USER=<your_elasticsearch_username>
ELASTICSEARCH_PASSWORD=<your_elasticsearch_password>

##############################################
#                SERVICES URLS               #
##############################################
DIFFICULTY_MODEL_URL=<your_french_difficulty_model_url>
GERMAN_DIFFICULTY_MODEL_URL=<your_german_difficulty_model_url>
TRANSLATION_API_URL=<your_translation_service_url>
SEARCH_RECOMMENDATION_API_URL=<your_search_service_url>
YOUTUBE_TRANSCRIPT_API_URL=<your_transcript_service_url>

##############################################
#                ADMIN SETTINGS              #
##############################################
ADMIN_PASSWORD=<your_admin_password>