.custom-card {
    width: 100%; /* Set the card width to 100% */
    height: auto; /* Allow the height to adjust based on the aspect ratio */
    max-width: 500px; /* Set the maximum width for larger screens */
  }
  
  @media (max-width: 2000px) {
    .special-div {
      margin: 0 auto;
      display: flex;
      justify-content: left;
      align-items: center;
      text-align: center;
    }
    .special-div {
      padding: 20px;
    }
    .videos {
      width: 880px;
    }
    .search-bar{
      width:300px
    }
  }
  
  @media (max-width: 1200px) {
    .videos {
      width: 880px;
    }
    .special-div {
      padding: 20px;
    }
    .search-bar{
      width:300px
    }
  }
  
  @media (max-width: 900px) {
    .videos {
      width: 650px;
    }
    .special-div {
      padding: 20px;
    }
    .search-bar{
      width:300px
    }
  }
  @media (max-width: 700px) {
    .videos {
      width: 560px;
    }
    .special-div {
      padding: 20px;
    }
    .search-bar{
      width:300px
    }
  }
  @media (max-width: 600px) {
    .videos {
      width: 470px;
    }
    .special-div {
      padding: 0;
    }
    .search-bar{
      width:300px
    }
  }
  @media (max-width: 500px) {
    .videos {
      width: 400px;
    }
    .special-div {
      padding: 0;
    }
    .custom-card {
      width: 500px;
      height: 250px;
    }
    .search-bar{
      width:200px
    }
  }
  
  @media (max-width: 450px) {
    .videos {
      width: 370px;
    }
    .special-div {
      padding: 0;
    }
    .custom-card {
      width: 550px;
      height: 1250px;
      background-color: red;
      
      border-radius: 10px;
    }
  }
  
  
  
  .card-content2 {
    padding: 0 !important;
    height: 310px;
  }
  
  @media (min-width: 600px) {
    .card-content2 {
      height: 180px;
    }
  }
  
  .custom-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  @media (min-width: 960px) {
    .card-content2 {
      height: 180px;
    }
  }
  
  .list-container {
    display: flex;
    align-items: center;
    margin: 10px;
    min-width: 100%;
  }
  
  .list {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    position: relative;
  }
  
  .list-item {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    position: relative;
  }
  
  .list-item::before {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 0;
    right: 0;
    background-color: #f0f0f0;
    z-index: -1;
  }
  
  .scroll-arrows {
    cursor: pointer;
    font-size: 24px;
    margin: 0 10px;
  }
  
  @media (max-width: 768px) {
    .list-item {
      display: none;
    }
  }
  
  .scrooling,
  .App {
    font-family: sans-serif;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .App {
    height: 100vh;
  }
  
  button {
    border: 0;
    color: #777;
    font-size: 24px;
    margin: 0 8px;
  }
  
  @media (max-width: 600px) {
    .App {
      flex-direction: column;
      height: auto;
      align-items: center;
    }
  }
  
  .menu-item {
    padding: 0 40px;
    margin: 5px 10px;
    user-select: none;
    cursor: pointer;
    border: none;
  }
  
  .menu-item-wrapper.active {
    border: 1px blue solid;
  }
  
  .menu-item.active {
    border: 1px green solid;
  }
  
  .scroll-menu-arrow {
    padding: 20px;
    cursor: pointer;
  }
  
  .custom-card-skeleton {
    width: 100%;
    height: 200px;
    max-width: 370px; /* Set the maximum width for larger screens */
  }
  
  @media (max-width: 900px) {
    .custom-card-skeleton {
      max-width: 300px; /* Adjust for smaller screens */
    }
  }
  
  @media (max-width: 600px) {
    .custom-card-skeleton {
      max-width: 250px; /* Adjust for even smaller screens */
    }
  }
  